server.port=8081

default.course.name=SAP HANA
default.course.chapterCount=3


course.name=AWS and DOCKER
course.chapterCount=45
course.rating=5
course.author=Kishore

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.default_schema=ecomdashboard

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=interOP@123
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true



#logging.level.root=DEBUG
#logging.level.com.learning=DEBUG
#logging.file.max-size=100MB
#logging.file.max-history=2
## Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#
##output to a temp_folder/file
#logging.file=C:/dev/RAD/temp/application.log
#
## Logging pattern for the console
##logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


